{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FOR ABOUT US\
\
NAV\
Width: 900 px\
Height: 75 px\
Font: Bebas Neue\
\
FORM\
Width: 300 px\
Height: 75 px\
Font: Bebas Neue\
\
Banner\
Width: 1280 px\
Height: 540 px\
\
LOGO, LOGO FOOTER\
Width: 350 px\
Height: 250 px\
\
ABOUT US \
Width: 200 px\
Height: 60 px\
Font: Anton\
\
Tagline\
Width: 400 px\
Height: 47 px\
Font: Neuton\
\
Describe section (image) 1-6\
Width: 420 px\
Height: 300 px\
\
Title (heading) 1-6\
Width: 160 px\
Height: 40 px\
Font: Barlow Semi Condensed\
\
Button 1-6\
Width: 100 px\
Height: 30 px\
Font: Barlow Condensed\
\
Footer\
Width: 1280 px\
Height: 270 px\
\
Social media\
Width: 50 px\
Height: 50 px\
\
\
FOR CONTACT\
\
\
Nav\
Width: 900px\
Height: 75px\
Font: \cf2 \cb3 \expnd0\expndtw0\kerning0
Bebas Neue
\fs96 \

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Form\
Width: 300px\
Height: 75px\
Font: \cf2 \cb3 \expnd0\expndtw0\kerning0
Bebas Neue
\fs96 \

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Logo, Logo footer\
Width: 350px\
Height: 250px\
\
Banner\
Width: 1280px\
Height: 540px\
\
Name banner\
Width: 280px\
Height: 60px\
Font: Anton\
\
Background - slogan\
Width: 1280px\
Height: 184px\
\
Text\
Width: 840px\
Height: 162px\
Font: Neuton\
\
Background contact\
Width: 1280px\
Height: 520px\
\
Contact us\
Width: 280px\
Height: 60px\
Font: Barlow Semi Condensed\
\
Name, Email\
Width: 395px\
Height: 30px\
Font: Barlow Condensed\
\
Message\
Width: 395px\
Height: 166px\
Font: Barlow Condensed\
\
Info\
Width: 395px\
Height: 278px\
Font: Barlow Condensed\
\
Submit\
Width: 145px\
Height: 30px\
Font: Barlow Condensed\
\
Background sign up\
Width: 1280px\
Height: 200px\
\
First name, Birthday, Email, Postal code, Sign up\
Width: 160px\
Height: 60px\
Font: Barlow Condensed\
\
Social media\
Width: 50px\
Height: 50px\
\
Footer\
Width: 1280px\
Height: 270px\
\
}